
<html>
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

</head>

<body>

<div id="body">
	<header>
		<h1>Todos</h1>
	</header>

	<!--div id="content" wicket:id="contentComponent">content
	</div-->

	<h2>New Task</h2>


	<form wicket:id="entryForm">
		<div><label>Name </label><input
				wicket:id="name"
				type="text" style="width: 15em" /></div>
		<div><label>Description </label><input
				wicket:id="description" type="text" style="width: 30em"
		/></div>
		<div><label>Date </label><input
				wicket:id="date"
				type="text" style="width: 15em" /></div>
		<div><label>Project </label><input
		wicket:id="project"
		type="text" style="width: 15em" /></div>
		<div><input type="submit" value="Add" /></div>
		
		
	</form>
	<hr>

	<h2>Task List</h2>

	<form wicket:id="listForm">

	<table>
		<tr wicket:id="task_list">
		
			<td>
				<input class="toggle" type="checkbox" wicket:id="completed" />
				<span wicket:id="name">Name</span>
				<span wicket:id="description">Description</span>
				<span wicket:id="date">Date</span>
				<span wicket:id="project">Project</span>
                
			</td>
		</tr>
	</table>

	</form>
	
	

	<a href="#" wicket:id="selectAll">Select all</a>
	<a href="#" wicket:id="c">clear</a>
   <h3>filter :</h3>

               <a wicket:id="all">All</a>
               <a wicket:id="act">Active</a>
               <a wicket:id="com">Completed</a>
     
      
         
         <h3><a wicket:id="bookmarkablePageLink">Update your data</a> </h3>
         <h3>the total number of incomplete tasks:<span wicket:id="countNum"></span></h3>


	 
	<hr>
	<footer>
		<div id="datetime" wicket:id="datetime">
		</div>
		<div id="envir" wicket:id="envir">
		</div>
	</footer>

</div>
</body>
</html>